# CalCounterApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calcounterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcounterapp/: AutoFitTextureView.java  BaseActivity.java  CameraActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  ScanActivity.java  UserAction.java
app/src/main/java/com/example/calcounterapp/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml  scan_launch.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/calcounterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
